{
    "name": "Eliminator Slajdów",
    "manifest_version": 2,
    "version": "@@version",
    "description": "Dodatek eliminuje slajdy w artykułach na portalach grup Agora, Onet, MojeMiasto i MediaRegionalne",
    "page_action": {
        "default_icon": "images/icon_48.png",
        "default_title": "Eliminator Slajdów",
        "default_popup": "html/popup.html"
    },
    "permissions": ["tabs"],
    "incognito": "spanning",
    "options_page": "html/popup.html",
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "icons": {
        "16": "images/icon_16.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "background": {
        "page": "html/background.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "js": ["js/jquery@@min.suffix.js", "js/eliminator-slajdow.jquery.widget.js", "js/contentscript.js"],
            "run_at": "document_idle",
            "all_frames": false,
            "css": ["css/es.css"]
        }
    ],
    "web_accessible_resources": ["images/ajax-loader.gif", "images/icon_facebook.gif", "images/icon_16.png"]
}
