{
  "name": "eliminator-slajdow",
  "version": "4.0.20",
  "description": "Eliminator Slajdow",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.0.1",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maestr0/eliminator-slajdow.git"
  },
  "keywords": [
    "eliminator-slajdow",
    "es"
  ],
  "author": "Pawel Raszewski",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/maestr0/eliminator-slajdow/issues"
  },
  "homepage": "https://github.com/maestr0/eliminator-slajdow#readme"
}
