{
  "name": "eliminator_slajdow",
  "version": "3.1.35",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-replace": "~0.4.4",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-bump": "0.0.11",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-cli": "~0.1.9",
    "grunt-bump-build-git": "~1.1.1"
  },
  "description": "Eliminator Slajdów - Chrome",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maestr0/eliminator-slajdow-chrome.git"
  },
  "author": "Pawel Raszewski",
  "license": "GPL v3"
}
