{"license": "",
    "preferences": [
        {
            "type": "bool",
            "name": "alert24.pl",
            "value": true,
            "title": "www.alert24.pl"
        },
        {
            "type": "bool",
            "name": "auto-swiat.pl",
            "value": true,
            "title": "www.auto-swiat.pl"
        },
        {
            "type": "bool",
            "name": "autotrader.pl",
            "value": true,
            "title": "www.autotrader.pl"
        },
        {
            "type": "bool",
            "name": "avanti24.pl",
            "value": true,
            "title": "www.avanti24.pl"
        },
        {
            "type": "bool",
            "name": "bebzol.com",
            "value": true,
            "title": "www.bebzol.com"
        },
        {
            "type": "bool",
            "name": "biznes.pl",
            "value": true,
            "title": "www.biznes.pl"
        },
        {
            "type": "bool",
            "name": "biztok.pl",
            "value": true,
            "title": "www.biztok.pl"
        },
        {
            "type": "bool",
            "name": "bryla.gazetadom.pl",
            "value": true,
            "title": "www.bryla.gazetadom.pl"
        },
        {
            "type": "bool",
            "name": "bryla.pl",
            "value": true,
            "title": "www.bryla.pl"
        },
        {
            "type": "bool",
            "name": "ciacha.net",
            "value": true,
            "title": "www.ciacha.net"
        },
        {
            "type": "bool",
            "name": "czterykaty.pl",
            "value": true,
            "title": "www.czterykaty.pl"
        },
        {
            "type": "bool",
            "name": "demotywatory.pl",
            "value": true,
            "title": "www.demotywatory.pl"
        },
        {
            "type": "bool",
            "name": "deser.pl",
            "value": true,
            "title": "www.deser.pl"
        },
        {
            "type": "bool",
            "name": "domiwnetrze.pl",
            "value": true,
            "title": "www.domiwnetrze.pl"
        },
        {
            "type": "bool",
            "name": "domosfera.pl",
            "value": true,
            "title": "www.domosfera.pl"
        },
        {
            "type": "bool",
            "name": "dziennik.pl",
            "value": true,
            "title": "www.dziennik.pl"
        },
        {
            "type": "bool",
            "name": "dziennikbaltycki.pl",
            "value": true,
            "title": "www.dziennikbaltycki.pl"
        },
        {
            "type": "bool",
            "name": "dzienniklodzki.pl",
            "value": true,
            "title": "www.dzienniklodzki.pl"
        },
        {
            "type": "bool",
            "name": "dziennikpolski24.pl",
            "value": true,
            "title": "www.dziennikpolski24.pl"
        },
        {
            "type": "bool",
            "name": "dziennikwschodni.pl",
            "value": true,
            "title": "www.dziennikwschodni.pl"
        },
        {
            "type": "bool",
            "name": "dziennikzachodni.pl",
            "value": true,
            "title": "www.dziennikzachodni.pl"
        },
        {
            "type": "bool",
            "name": "e-ogrody.pl",
            "value": true,
            "title": "www.e-ogrody.pl"
        },
        {
            "type": "bool",
            "name": "echodnia.eu",
            "value": true,
            "title": "www.echodnia.eu"
        },
        {
            "type": "bool",
            "name": "edulandia.pl",
            "value": true,
            "title": "www.edulandia.pl"
        },
        {
            "type": "bool",
            "name": "edziecko.pl",
            "value": true,
            "title": "www.edziecko.pl"
        },
        {
            "type": "bool",
            "name": "eliminator-slajdow.herokuapp.com",
            "value": true,
            "title": "Oficjalna strona ES"
        },
        {
            "type": "bool",
            "name": "expressilustrowany.pl",
            "value": true,
            "title": "www.expressilustrowany.pl"
        },
        {
            "type": "bool",
            "name": "fakt.pl",
            "value": true,
            "title": "www.fakt.pl"
        },
        {
            "type": "bool",
            "name": "fly4free.pl",
            "value": true,
            "title": "www.fly4free.pl"
        },
        {
            "type": "bool",
            "name": "foch.pl",
            "value": true,
            "title": "www.foch.pl"
        },
        {
            "type": "bool",
            "name": "forbes.pl",
            "value": true,
            "title": "www.forbes.pl"
        },
        {
            "type": "bool",
            "name": "forsal.pl",
            "value": true,
            "title": "www.forsal.pl"
        },
        {
            "type": "bool",
            "name": "gadzetomania.pl",
            "value": true,
            "title": "www.gadzetomania.pl"
        },
        {
            "type": "bool",
            "name": "gazeta.pl",
            "value": true,
            "title": "www.gazeta.pl"
        },
        {
            "type": "bool",
            "name": "gazetadom.pl",
            "value": true,
            "title": "www.gazetadom.pl"
        },
        {
            "type": "bool",
            "name": "gazetakrakowska.pl",
            "value": true,
            "title": "www.gazetakrakowska.pl"
        },
        {
            "type": "bool",
            "name": "gazetalubuska.pl",
            "value": true,
            "title": "www.gazetalubuska.pl"
        },
        {
            "type": "bool",
            "name": "gazetapraca.pl",
            "value": true,
            "title": "www.gazetapraca.pl"
        },
        {
            "type": "bool",
            "name": "gazetawroclawska.pl",
            "value": true,
            "title": "www.gazetawroclawska.pl"
        },
        {
            "type": "bool",
            "name": "geekweek.pl",
            "value": true,
            "title": "www.geekweek.pl"
        },
        {
            "type": "bool",
            "name": "gk24.pl",
            "value": true,
            "title": "www.gk24.pl"
        },
        {
            "type": "bool",
            "name": "gloswielkopolski.pl",
            "value": true,
            "title": "www.gloswielkopolski.pl"
        },
        {
            "type": "bool",
            "name": "gp24.pl",
            "value": true,
            "title": "www.gp24.pl"
        },
        {
            "type": "bool",
            "name": "groszki.pl",
            "value": true,
            "title": "www.groszki.pl"
        },
        {
            "type": "bool",
            "name": "gs24.pl",
            "value": true,
            "title": "www.gs24.pl"
        },
        {
            "type": "bool",
            "name": "jegostrona.pl",
            "value": true,
            "title": "www.jegostrona.pl"
        },
        {
            "type": "bool",
            "name": "komputerswiat.pl",
            "value": true,
            "title": "www.komputerswiat.pl"
        },
        {
            "type": "bool",
            "name": "kotek.pl",
            "value": true,
            "title": "www.kotek.pl"
        },
        {
            "type": "bool",
            "name": "kurierlubelski.pl",
            "value": true,
            "title": "www.kurierlubelski.pl"
        },
        {
            "type": "bool",
            "name": "kwejk.pl",
            "value": true,
            "title": "www.kwejk.pl"
        },
        {
            "type": "bool",
            "name": "ladnydom.pl",
            "value": true,
            "title": "www.ladnydom.pl"
        },
        {
            "type": "bool",
            "name": "logo24.pl",
            "value": true,
            "title": "www.logo24.pl"
        },
        {
            "type": "bool",
            "name": "lovekrakow.pl",
            "value": true,
            "title": "www.lovekrakow.pl"
        },
        {
            "type": "bool",
            "name": "lula.pl",
            "value": true,
            "title": "www.lula.pl"
        },
        {
            "type": "bool",
            "name": "magazyn-kuchnia.pl",
            "value": true,
            "title": "www.magazyn-kuchnia.pl"
        },
        {
            "type": "bool",
            "name": "metropraca.pl",
            "value": true,
            "title": "www.metropraca.pl"
        },
        {
            "type": "bool",
            "name": "mmbydgoszcz.pl",
            "value": true,
            "title": "www.mmbydgoszcz.pl"
        },
        {
            "type": "bool",
            "name": "mmkrakow.pl",
            "value": true,
            "title": "www.mmkrakow.pl"
        },
        {
            "type": "bool",
            "name": "mmlodz.pl",
            "value": true,
            "title": "www.mmlodz.pl"
        },
        {
            "type": "bool",
            "name": "mmlublin.pl",
            "value": true,
            "title": "www.mmlublin.pl"
        },
        {
            "type": "bool",
            "name": "mmmojemiasto.pl",
            "value": true,
            "title": "www.mmmojemiasto.pl"
        },
        {
            "type": "bool",
            "name": "mmopole.pl",
            "value": true,
            "title": "www.mmopole.pl"
        },
        {
            "type": "bool",
            "name": "mmpoznan.pl",
            "value": true,
            "title": "www.mmpoznan.pl"
        },
        {
            "type": "bool",
            "name": "mmsilesia.pl",
            "value": true,
            "title": "www.mmsilesia.pl"
        },
        {
            "type": "bool",
            "name": "mmszczecin.pl",
            "value": true,
            "title": "www.mmszczecin.pl"
        },
        {
            "type": "bool",
            "name": "mmtrojmiasto.pl",
            "value": true,
            "title": "www.mmtrojmiasto.pl"
        },
        {
            "type": "bool",
            "name": "mmwarszawa.pl",
            "value": true,
            "title": "www.mmwarszawa.pl"
        },
        {
            "type": "bool",
            "name": "mmwroclaw.pl",
            "value": true,
            "title": "www.mmwroclaw.pl"
        },
        {
            "type": "bool",
            "name": "mmzielonagora.pl",
            "value": true,
            "title": "www.mmzielonagora.pl"
        },
        {
            "type": "bool",
            "name": "moto.pl",
            "value": true,
            "title": "www.moto.pl"
        },
        {
            "type": "bool",
            "name": "motokiller.pl",
            "value": true,
            "title": "www.motokiller.pl"
        },
        {
            "type": "bool",
            "name": "namonciaku.pl",
            "value": true,
            "title": "www.namonciaku.pl"
        },
        {
            "type": "bool",
            "name": "naszemiasto.pl",
            "value": true,
            "title": "www.naszemiasto.pl"
        },
        {
            "type": "bool",
            "name": "nowiny24.pl",
            "value": true,
            "title": "www.nowiny24.pl"
        },
        {
            "type": "bool",
            "name": "nto.pl",
            "value": true,
            "title": "www.nto.pl"
        },
        {
            "type": "bool",
            "name": "onet.pl",
            "value": true,
            "title": "www.onet.pl"
        },
        {
            "type": "bool",
            "name": "plotek.pl",
            "value": true,
            "title": "www.plotek.pl"
        },
        {
            "type": "bool",
            "name": "polskatimes.pl",
            "value": true,
            "title": "www.polskatimes.pl"
        },
        {
            "type": "bool",
            "name": "polygamia.pl",
            "value": true,
            "title": "www.polygamia.pl"
        },
        {
            "type": "bool",
            "name": "pomorska.pl",
            "value": true,
            "title": "www.pomorska.pl"
        },
        {
            "type": "bool",
            "name": "popcorner.pl",
            "value": true,
            "title": "www.popcorner.pl"
        },
        {
            "type": "bool",
            "name": "poranny.pl",
            "value": true,
            "title": "www.poranny.pl"
        },
        {
            "type": "bool",
            "name": "pracawbiurze.pl",
            "value": true,
            "title": "www.pracawbiurze.pl"
        },
        {
            "type": "bool",
            "name": "przegladsportowy.pl",
            "value": true,
            "title": "www.przegladsportowy.pl"
        },
        {
            "type": "bool",
            "name": "pudelekx.pl",
            "value": true,
            "title": "www.pudelekx.pl"
        },
        {
            "type": "bool",
            "name": "regiomoto.pl",
            "value": true,
            "title": "www.regiomoto.pl"
        },
        {
            "type": "bool",
            "name": "sfora.pl",
            "value": true,
            "title": "www.sfora.pl"
        },
        {
            "type": "bool",
            "name": "snobka.pl",
            "value": true,
            "title": "www.snobka.pl"
        },
        {
            "type": "bool",
            "name": "sport.pl",
            "value": true,
            "title": "www.sport.pl"
        },
        {
            "type": "bool",
            "name": "sportfan.pl",
            "value": true,
            "title": "www.sportfan.pl"
        },
        {
            "type": "bool",
            "name": "sportowefakty.pl",
            "value": true,
            "title": "www.sportowefakty.pl"
        },
        {
            "type": "bool",
            "name": "swiatmotocykli.pl",
            "value": true,
            "title": "www.swiatmotocykli.pl"
        },
        {
            "type": "bool",
            "name": "to.com.pl",
            "value": true,
            "title": "www.to.com.pl"
        },
        {
            "type": "bool",
            "name": "tokfm.pl",
            "value": true,
            "title": "www.tokfm.pl"
        },
        {
            "type": "bool",
            "name": "trojmiasto.pl",
            "value": true,
            "title": "www.trojmiasto.pl"
        },
        {
            "type": "bool",
            "name": "tuba.pl",
            "value": true,
            "title": "www.tuba.pl"
        },
        {
            "type": "bool",
            "name": "ugotuj.to",
            "value": true,
            "title": "www.ugotuj.to"
        },
        {
            "type": "bool",
            "name": "urzadzamy.pl",
            "value": true,
            "title": "www.urzadzamy.pl"
        },
        {
            "type": "bool",
            "name": "wawalove.pl",
            "value": true,
            "title": "www.wawalove.pl"
        },
        {
            "type": "bool",
            "name": "wp.pl",
            "value": true,
            "title": "www.wp.pl"
        },
        {
            "type": "bool",
            "name": "wprzerwie.pl",
            "value": true,
            "title": "www.wprzerwie.pl"
        },
        {
            "type": "bool",
            "name": "wspolczesna.pl",
            "value": true,
            "title": "www.wspolczesna.pl"
        },
        {
            "type": "bool",
            "name": "www.se.pl",
            "value": true,
            "title": "www.www.se.pl"
        },
        {
            "type": "bool",
            "name": "wyborcza.biz",
            "value": true,
            "title": "www.wyborcza.biz"
        },
        {
            "type": "bool",
            "name": "wyborcza.pl",
            "value": true,
            "title": "www.wyborcza.pl"
        },
        {
            "type": "bool",
            "name": "wysokieobcasy.pl",
            "value": true,
            "title": "www.wysokieobcasy.pl"
        },
        {
            "type": "bool",
            "name": "zczuba.pl",
            "value": true,
            "title": "www.zczuba.pl"
        }
    ],
    "contributors": [],
    "author": "Paweł Raszewski",
    "url": "http://eliminator-slajdow.herokuapp.info",
    "description": "Dodatek eliminuje slajdy w artykułach na portalach grup Agora, Onet, MojeMiasto i MediaRegionalne",
    "name": "eliminator-slajdow",
    "dependencies": ["api-utils", "addon-kit"],
    "version": "3.1.19",
    "lib": "lib",
    "fullName": "Eliminator Slajdów",
    "main": "main",
    "id": "jid0-GaZOxvWNYcafEsmayJDIG3XXVi8",
    "permissions": {
        "private-browsing": true
    }}
